REACT_APP_API_KEY = AIzaSyAjqI-GAaFR5XDved9pypnl_ssm9Kzzwro
REACT_APP_AUTH_DOMAIN = paint-app-9d0e0.firebaseapp.com
REACT_APP_PROJECT_ID = paint-app-9d0e0
REACT_APP_STORAGE_BUCKET = paint-app-9d0e0.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 168092900623
REACT_APP_APP_ID = 1:168092900623:web:bb46f8d611caeb3f29327a